<!doctype html>
<html lang="zxx">

<head>
	<title>Growfy</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="robots" content="index, follow">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240417120751">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Growfy - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus um trist">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo logo"><img src="img/logo.svg" alt="logo"></div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item">
								<a data-goto-header data-goto=".hero" class="menu__link" href="#">Solutions</a>
							</li>
							<li class="menu__item">
								<a data-goto-header data-goto=".services" class="menu__link" href="#">Services</a>
							</li>
							<li class="menu__item">
								<a data-goto-header data-goto=".choose" class="menu__link" href="#">Why Choose Us</a>
							</li>
							<li class="menu__item">
								<a data-goto-header data-goto=".testimonials" class="menu__link" href="#">Testimonials</a>
							</li>
						</ul>
					</nav>
				</div>
				<div data-da=".menu__list, 767.98" class="header__action action-header">
					<a data-goto-header data-goto=".blog" class="action-header__link" href="#">Blog</a>
					<button class="action-header__button button" data-goto-header data-goto=".start">
						<span>Get started</span>
					</button>
				</div>
				<button type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>

		<main class="page">
			<section data-prlx-parent data-watch="navigator" class="page__hero hero">
				<div data-watch class="hero__container">
					<div class="hero__body">
						<div class="hero__content">
							<h1 class="hero__title title">
								Marketing solutions that grow your business.
							</h1>
							<div class="hero__text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor.
								</p>
							</div>
							<div class="hero__actions">
								<a href="#" class="hero__button button">Our services</a>
								<a href="#" class="hero__button button button--dark">Contact us</a>
							</div>
						</div>
						<div class="hero__images">
							<div class="hero__img">
								<picture><source srcset="img/hero-1.webp" type="image/webp"><img data-prlx src="img/hero-1.jpeg" alt="hero image 1"></picture>
							</div>
							<div class="hero__img">
								<picture><source srcset="img/hero-2.webp" type="image/webp"><img data-prlx src="img/hero-2.jpeg" alt="hero image 2"></picture>
							</div>

							<div class="hero__img">
								<picture><source srcset="img/hero-3.webp" type="image/webp"><img data-prlx src="img/hero-3.jpeg" alt="hero image 3"></picture>
							</div>
							<div class="hero__img">
								<picture><source srcset="img/hero-4.webp" type="image/webp"><img data-prlx src="img/hero-4.jpeg" alt="hero image 4"></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__startups startups">
				<div class="startups__container">
					<h2 class="startups__title">
						TRUSTED BY startups and large enterprises
					</h2>
					<div class="startups__body">
						<div class="startups__list">
							<div class="startups__item">
								<img src="img/icons/startups/greenish.svg" alt="startup image">
							</div>
							<div class="startups__item">
								<img src="img/icons/startups/luminous.svg" alt="startup image">
							</div>
							<div class="startups__item">
								<img src="img/icons/startups/pronature.svg" alt="startup image">
							</div>
							<div class="startups__item">
								<img src="img/icons/startups/sitemark.svg" alt="startup image">
							</div>
							<div class="startups__item">
								<img src="img/icons/startups/waveless.svg" alt="startup image">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__services services">
				<div class="services__container">
					<div class="services__body">
						<div class="services__label label">services</div>
						<h2 class="services__title title">Services we offer</h2>
						<div class="services__content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								suspendisse varius enim in eros elementum tristique. Duis
								cursus, mi quis viverra ornare, eros dolor.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit,
								suspendisse varius enim in eros elementum tristique. Duis
								cursus, mi quis viverra ornare, eros dolor.
							</p>
						</div>
						<a class="services__link button" href="#">All services</a>
					</div>
					<div class="services__list">
						<article data-watch class="services__item item-services">
							<div class="item-services__img">
								<img src="img/icons/social.svg" alt="Image">
							</div>
							<h3 class="item-services__title">Social Media Marketing</h3>
							<div class="item-services__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.
								</p>
							</div>
						</article>

						<article data-watch class="services__item item-services">
							<div class="item-services__img">
								<img src="img/icons/paid.svg" alt="Image">
							</div>
							<h3 class="item-services__title">Paid Advertising</h3>
							<div class="item-services__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.
								</p>
							</div>
						</article>

						<article data-watch class="services__item item-services">
							<div class="item-services__img">
								<img src="img/icons/email.svg" alt="Image">
							</div>
							<h3 class="item-services__title">Email Marketing</h3>
							<div class="item-services__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.
								</p>
							</div>
						</article>

						<article data-watch class="services__item item-services">
							<div class="item-services__img">
								<img src="img/icons/search.svg" alt="Image">
							</div>
							<h3 class="item-services__title">SEO Optimization</h3>
							<div class="item-services__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit
									lobortis arcu enim urna adipiscing praesent velit.
								</p>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__choose choose">
				<div data-watch class="choose__container">
					<div class="choose__why">
						<div class="choose__images">
							<div data-watch class="choose__img">
								<picture><source srcset="img/why-1.webp" type="image/webp"><img src="img/why-1.jpg" alt="image"></picture>
							</div>
							<div data-watch class="choose__img choose__img--small">
								<picture><source srcset="img/why-2.webp" type="image/webp"><img src="img/why-2.jpeg" alt="image"></picture>
							</div>
						</div>
						<div class="choose__body">
							<div class="choose__label label">why choose us</div>
							<h3 class="choose__title title">
								We help great brands scale with content marketing.
							</h3>
							<div class="choose__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit,
									suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor.
								</p>
							</div>
							<ul class="choose__goals">
								<li class="choose__goal _icon-point">
									This is some text inside of a div.
								</li>
								<li class="choose__goal _icon-point">
									This is some text inside of a div.
								</li>
								<li class="choose__goal _icon-point">
									This is some text inside of a div.
								</li>
								<li class="choose__goal _icon-point">
									This is some text inside of a div.
								</li>
							</ul>
						</div>
					</div>
					<div class="achievements">
						<div class="achievements__list">
							<article data-watch class="achievements__item">
								<h4 class="achievements__title title">1.2M+</h4>
								<div class="achievements__content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Suspendisse varius enim.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Suspendisse varius enim.
									</p>
								</div>
							</article>
							<article data-watch class="achievements__item">
								<h4 class="achievements__title title">3.4B</h4>
								<div class="achievements__content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Suspendisse varius enim.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Suspendisse varius enim.
									</p>
								</div>
							</article>
							<article data-watch class="achievements__item">
								<h4 class="achievements__title title">98%</h4>
								<div class="achievements__content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Suspendisse varius enim.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Suspendisse varius enim.
									</p>
								</div>
							</article>
							<article data-watch class="achievements__item">
								<h4 class="achievements__title title">10+</h4>
								<div class="achievements__content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Suspendisse varius enim.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Suspendisse varius enim.
									</p>
								</div>
							</article>
						</div>
						<div data-watch class="achievements__img">
							<picture><source srcset="img/why-3.webp" type="image/webp"><img src="img/why-3.jpeg" alt="Image"></picture>
						</div>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__testimonials testimonials">
				<div class="testimonials__container">
					<div class="testimonials__label label">testimonials</div>
					<h3 class="testimonials__title title">See what our clients say</h3>
					<div class="testimonials__body">
						<div class="testimonials__content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim in eros elementum tristique. Duis
								cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
								commodo diam libero.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim in eros elementum tristique. Duis
								cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
								commodo diam libero.
							</p>
						</div>
						<a href="#" class="testimonials__button button">Get in touch</a>
					</div>
					<div class="testimonials__list">
						<article data-watch class="testimonials__item item-testimonials">
							<div class="item-testimonials__header">
								<div class="item-testimonials__img">
									<picture><source srcset="img/testimonials-1.webp" type="image/webp"><img src="img/testimonials-1.jpeg" alt="Image"></picture>
								</div>
								<div class="item-testimonials__unit">
									<h4 class="item-testimonials__name">John Doe</h4>
									<div class="item-testimonials__company">Company Name</div>
								</div>
							</div>
							<h5 class="item-testimonials__title">
								"I recommend this agency"
							</h5>
							<div class="item-testimonials__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor interdum nulla,
									ut commodo diam libero.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor interdum nulla,
									ut commodo diam libero.
								</p>
							</div>
							<div class="item-testimonials__rating">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
							</div>
						</article>
						<article data-watch class="testimonials__item item-testimonials">
							<div class="item-testimonials__header">
								<div class="item-testimonials__img">
									<picture><source srcset="img/testimonials-2.webp" type="image/webp"><img src="img/testimonials-2.jpeg" alt="Image"></picture>
								</div>
								<div class="item-testimonials__unit">
									<h4 class="item-testimonials__name">Alice Smith</h4>
									<div class="item-testimonials__company">Company Name</div>
								</div>
							</div>
							<h5 class="item-testimonials__title">
								"The support is awesome"
							</h5>
							<div class="item-testimonials__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor interdum nulla,
									ut commodo diam libero.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor interdum nulla,
									ut commodo diam libero.
								</p>
							</div>
							<div class="item-testimonials__rating">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
							</div>
						</article>
						<article data-watch class="testimonials__item item-testimonials">
							<div class="item-testimonials__header">
								<div class="item-testimonials__img">
									<picture><source srcset="img/testimonials-3.webp" type="image/webp"><img src="img/testimonials-3.jpeg" alt="Image"></picture>
								</div>
								<div class="item-testimonials__unit">
									<h4 class="item-testimonials__name">Sophia Miller</h4>
									<div class="item-testimonials__company">Company Name</div>
								</div>
							</div>
							<h5 class="item-testimonials__title">
								“A game changer for us”
							</h5>
							<div class="item-testimonials__content">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor interdum nulla,
									ut commodo diam libero.
								</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Suspendisse varius enim in eros elementum tristique. Duis
									cursus, mi quis viverra ornare, eros dolor interdum nulla,
									ut commodo diam libero.
								</p>
							</div>
							<div class="item-testimonials__rating">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
								<img src="img/icons/rating.svg" alt="Image">
							</div>
						</article>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__blog blog">
				<div class="blog__container">
					<div class="blog__label label">blog</div>
					<h3 class="blog__title title">Read our articles & news</h3>
					<div class="blog__body">
						<div class="blog__content">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim in eros elementum tristique. Duis
								cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
								commodo diam libero.
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Suspendisse varius enim in eros elementum tristique. Duis
								cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
								commodo diam libero.
							</p>
						</div>
						<a href="#" class="blog__button button">All Posts</a>
					</div>
					<div class="blog__list">
						<article data-watch class="blog__item item-blog">
							<div class="item-blog__header">
								<picture><source srcset="img/blog-1.webp" type="image/webp"><img src="img/blog-1.jpeg" alt="Image"></picture>
								<div class="item-blog__category">Social Media</div>
							</div>
							<div class="item-blog__body">
								<div class="item-blog__date">January 1, 2024</div>
								<a class="item-blog__link" href="#">
									<h5 class="item-blog__title">
										How to Use Social Proof in Marketing
									</h5>
								</a>
								<div class="item-blog__content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
										lobortis arcu enim urna adipiscing praesent velit viverra
										sit semper lorem.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
										lobortis arcu enim urna adipiscing praesent velit viverra
										sit semper lorem.
									</p>
								</div>
								<a href="#" class="item-blog__link">Read now</a>
							</div>
						</article>

						<article data-watch class="blog__item item-blog">
							<div class="item-blog__header">
								<picture><source srcset="img/blog-2.webp" type="image/webp"><img src="img/blog-2.jpeg" alt="Image"></picture>
								<div class="item-blog__category">SEO</div>
							</div>
							<div class="item-blog__body">
								<div class="item-blog__date">January 15, 2024</div>
								<a class="item-blog__link" href="#">
									<h5 class="item-blog__title">
										Make a great first impression with these titles
									</h5>
								</a>
								<div class="item-blog__content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
										lobortis arcu enim urna adipiscing praesent velit viverra
										sit semper lorem. Lorem ipsum dolor sit amet, consectetur
										adipiscing elit lobortis arcu enim urna adipiscing
										praesent velit viverra sit semper lorem.
									</p>
								</div>
								<a href="#" class="item-blog__link">Read now</a>
							</div>
						</article>

						<article data-watch class="blog__item item-blog">
							<div class="item-blog__header">
								<picture><source srcset="img/blog-3.webp" type="image/webp"><img src="img/blog-3.jpeg" alt="Image"></picture>
								<div class="item-blog__category">Strategy</div>
							</div>
							<div class="item-blog__body">
								<div class="item-blog__date">January 31, 2024</div>
								<a class="item-blog__link" href="#">
									<h5 class="item-blog__title">
										How to Grab Your Reader’s Attention
									</h5>
								</a>
								<div class="item-blog__content">
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
										lobortis arcu enim urna adipiscing praesent velit viverra
										sit semper lorem.
									</p>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit
										lobortis arcu enim urna adipiscing praesent velit viverra
										sit semper lorem.
									</p>
								</div>
								<a href="#" class="item-blog__link">Read now</a>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section data-watch="navigator" class="page__start start">
				<div class="start__container">
					<div class="start__body">
						<h5 class="start__title">
							Ready to start scaling <br>
							your business now?
						</h5>
						<div class="start__content">
							<p>
								Lorem ipsum dolor sit am consectetur adipiscing varius enim in
								eros.
							</p>
						</div>
					</div>
					<div class="start__actions">
						<a href="#" class="start__button button">Our services</a>
						<a href="#" class="start__button button button--dark">Contact us</a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__column">
						<div class="footer__logo logo">
							<img src="img/logo.svg" alt="Image">
						</div>
						<div class="footer__content content">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
								voluptatum necessitatibus iure. Minus unde reprehenderit, recusandae
								neque, expedita inventore quae adipisci, id aperiam assumenda qui
								sed sapiente corporis obcaecati totam porro? Quia laboriosam ullamd.
							</p>
						</div>
						<div class="footer__social social">
							<a href="#" target="_blank" class="social__item _icon-s-fb"></a>
							<a href="#" target="_blank" class="social__item _icon-s-ins"></a>
							<a href="#" target="_blank" class="social__item _icon-s-yt"></a>
							<a href="#" target="_blank" class="social__item _icon-s-in"></a>
						</div>
					</div>

					<div class="footer__column" data-spollers="767.98, max">
						<details class="footer-menu">
							<summary class="footer-menu__title">Pages</summary>
							<ul class="footer-menu__list">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Home</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer-menu__link">About</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer-menu__link">Services</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer-menu__link">Blog</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer-menu__link">Contact</a>
								</li>
							</ul>
						</details>
					</div>

					<div class="footer__column" data-spollers="767.98, max">
						<details class="footer-menu">
							<summary class="footer-menu__title">Utility pages</summary>
							<ul class="footer-menu__list">
								<li class="footer-menu__item">
									<a href="#" class="footer-menu__link">Instructions</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer-menu__link">Style guide</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer-menu__link">Licenses</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer-menu__link">Changelog</a>
								</li>
								<li class="footer__item">
									<a href="#" class="footer-menu__link">Password protected</a>
								</li>
							</ul>
						</details>
					</div>

					<div class="footer__column">
						<h4 class="footer__title">Subscribe to our newsletter</h4>
						<div class="footer__content content">
							<p>Lorem ipsum dolor sit am consectetur adipiscing</p>
						</div>
						<div class="subscribe">
							<!-- method="POST" -->
							<form netlify name="email" class="subscribe__form">
								<input type="text" name="form[email]" data-error="Error" data-required="email" autocomplete="off" placeholder="Your email" class="subscribe__input input">
								<button type="submit" class="subscribe__button button">
									Subscribe
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__copy">
					Made by
					<a class="ev-klzn" target="_blank" href="https://ev-klzn.com/">ev-klzn</a>
					@2024
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20240417120751"></script>
</body>

</html>